CRYSTAL_ENV=development
PORT=4500
REDIS_HOST=213.188.221.22
REDIS_PORT=6379
REDIS_POOL_SIZE=100
REDIS_TIMEOUT=0.5
REDIS_PASS=S97c8Si4m9Qts6@o#B
EMAIL_QUEUE_WORKERS=5
FAIL_QUEUE_WORKERS= 1
TEST_QUEUE_WORKERS=3


